[gd_scene load_steps=7 format=2]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 238.882, 38.898 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 442.981, 30.8753 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 81.762, 36.4155 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 47.4128, 13.1468 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 60.7405, 10 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 52.9529, 14.2549 )

[node name="ColLeft" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -430.805, 241.818 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -402.216, 507.479 )
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( -78.6704, 278.116 )
shape = SubResource( 8 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( -183.934, 271.468 )
rotation = 0.785028
shape = SubResource( 9 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2( -5.54023, 456.51 )
rotation = 0.745737
shape = SubResource( 10 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2( 12.1884, 418.837 )
shape = SubResource( 11 )
