[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 324.35, 10 )

[node name="ColStairs" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 392.74, 318.484 )
rotation = -1.46738
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 632.407, 319.012 )
rotation = -1.67729
shape = SubResource( 1 )
