[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/AssetsFinals/Props/BarreraRoja.png" type="Texture" id=1]
[ext_resource path="res://assets/light/ambient_light.png" type="Texture" id=2]
[ext_resource path="res://src/PickUps/BarreraRoja.gd" type="Script" id=3]
[ext_resource path="res://assets/AssetsFinals/Sonido/pc-acert.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="BarreraRoja" type="Sprite"]
position = Vector2( 501.787, 241.3 )
scale = Vector2( 5.2, 3.46667 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 2.16599, -57.6227 )
scale = Vector2( 0.153846, -0.0153843 )
texture = ExtResource( 2 )
color = Color( 0.807843, 0, 0, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1.95958, -57.7867 )
scale = Vector2( 1, 0.296154 )
shape = SubResource( 1 )
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
