[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/actors/walking_idle_anim.tres" type="Animation" id=1]

[sub_resource type="Animation" id=1]
resource_name = "idle_left"
length = 0.1

[sub_resource type="Animation" id=2]
resource_name = "idle_right"
length = 0.1
loop = true

[sub_resource type="Animation" id=3]
resource_name = "idle_up"

[sub_resource type="Animation" id=4]
length = 0.4
loop = true

[sub_resource type="Animation" id=5]
length = 0.2
loop = true

[sub_resource type="Animation" id=6]
length = 0.2
loop = true

[sub_resource type="Animation" id=7]
length = 0.4
loop = true

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/idle_down = ExtResource( 1 )
anims/idle_left = SubResource( 1 )
anims/idle_right = SubResource( 2 )
anims/idle_up = SubResource( 3 )
anims/walk_down = SubResource( 4 )
anims/walk_left = SubResource( 5 )
anims/walk_right = SubResource( 6 )
anims/walk_up = SubResource( 7 )
