[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Character/Dolentotx.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/AssetsFinals/Sonido/Screams-Shouts_human_child_020.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Dolentotx:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Dolentotx:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -6.38583, -57.2221 ), Vector2( 5.61411, -57.2221 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40.054, 55.6798 )

[node name="Enemy" type="Area2D"]
visible = false
collision_layer = 8
collision_mask = 3
script = ExtResource( 2 )

[node name="Dolentotx" type="Sprite" parent="."]
position = Vector2( -6.38583, -57.2221 )
texture = ExtResource( 1 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )

[node name="ChildTickler" type="CollisionShape2D" parent="."]
position = Vector2( 5.75615, -65.7202 )
scale = Vector2( 1.2, 1.12 )
shape = SubResource( 2 )

[node name="childScream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
